# Local development environment variables.
#
# This file is committed on purpose so agents/developers can start the app
# against LOCAL infrastructure without hand-rolling env vars. It contains only
# non-secret, local-dev values. Real secrets are NEVER committed here.
#
# Loaded by:
#   - Vite (npm run dev / npm run build)
#   - drizzle.config.ts (npm run db:push / db:migrate / db:generate / db:studio)
# NOT loaded by tests — see .env.test.
#
# IMPORTANT (Cursor Cloud): app-facing values are also injected into the
# process environment as managed secrets. `dotenv`/Vite do NOT override an
# already-set process.env var, so when a secret is injected it wins over the
# value below (this file then acts as the local fallback).

# --- Required (boot fails without them) -------------------------------------

# Local Postgres (see AGENTS.md → "Cursor Cloud specific instructions" for how
# to start it and apply the schema).
DATABASE_URL="postgres://postgres:postgres@localhost:5432/mydb"

sessionCookieName="cem-yilmaz-session-id"

# Local origin, no trailing slash.
WEB_PAGE_URL="http://localhost:3000"

# Dev-only salt (production uses `openssl rand -hex 32`, set via a real secret).
VISITOR_IP_HASH_SALT="dev-only-change-me-with-openssl-rand-hex-32"

# --- Secret (NOT committed — supplied by the environment) -------------------

# Required at boot by serverRuntimeCreate (Gemini language model). In Cursor
# Cloud this is injected as a managed secret, so leave it unset here. For
# standalone local dev outside Cursor Cloud, export it in your shell or put it
# in an untracked `.env` file — do not commit a real key (GitHub secret
# scanning may auto-revoke it).
# GOOGLE_GENERATIVE_AI_API_KEY=""

# HMAC secret for server-side render tokens. Dev-only placeholder; injected as
# a managed secret in Cursor Cloud.
SERVER_TOKEN_SECRET="dev-only-server-token-secret"
